@import "../../css/variables.scss";

// Experience section container
.experience {
  @include section-center;
  @include flex-col;
  align-items: center;
  padding: 2rem 0;
  overflow-x: hidden;
}

// Section title
.title {
  text-align: center;
  margin-bottom: 2rem;
  display: inline-block;
}

// Underline span to be animated by framer-motion
.underline {
  content: "";
  position: absolute;
  width: 95%;
  height: 1rem;
  border-bottom: 0.2rem solid $primary-light;
  bottom: -0.15rem;
  left: 2.5%;
}

// Span to color the first word of the title
.colorText {
  color: $primary-light;
  position: relative;
}

// Grid section containing the experience cards
.grid {
  @include flex-col;
  align-items: center;
}

// Experience cards
.single {
  max-width: 25rem;
  @include flex-col;
  align-items: center;
  margin: 2rem 0;

  p,
  h3 {
    text-align: center;
  }

  h3 {
    margin-bottom: 0.5rem;
  }
}

// SVG div container inside cards
.svg {
  width: $svg-l;
  margin-bottom: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .experience {
    padding: 3rem 0;
  }

  .title {
    margin-bottom: 3rem;
  }

  // Switch grid to flex-row to have adjacent cards on larger screens
  .grid {
    @include flex-row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: unset;
  }

  // Switch exp cards to grid so svg is now adjacent to text
  .single {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: unset;
    margin: 2rem 1.5rem;
    max-width: 18rem;

    p,
    h3 {
      text-align: left;
    }

    // Remove bottom margin & add right margin to svgs
    .svg {
      margin: 0 1.5rem 0 0;
    }
  }
}

@media only screen and (min-width: 1024px) {
  // Increase max width and margins of cards
  .single {
    max-width: 22rem;
    margin: 2rem 3.25rem;
  }
}

@media only screen and (min-width: 1440px) {
  // Add more padding to section on larger screens
  .experience {
    padding: 5rem 0;
  }
  // Increase max width of cards
  .single {
    max-width: 28rem;
  }
}
